
 POST http://localhost:9090/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryanarya01",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }


###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    



###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
   "token": "982f41727d6d0b9970352a9391e0c9bcda78ce3022e4369147535a16eb4f743b",
  "bio": "Hey i am aryan, I am from Almora.",
  "currentPost" : "CTO",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-2028"
    }
  ]
}