
 POST http://localhost:9090/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryanarya01",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

###

 POST http://localhost:9090/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"Rahul01",
    "password":"1234",
     "email":"rahul@gmail.com",
    "name":"rahul"
    }

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
   "email":"rahul@gmail.com",
   "password":"1234"
}    



###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    
  "bio": "Hey i am aryan, I am from Almora.",
  "currentPost" : "CTO",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-2028"
    }
  ]
}

###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json



###

GET http://localhost:9090/user/get_all_users HTTP/1.1
Content-Type: application/json

###
 GET http://localhost:9090/user/download_resume HTTP/1.1
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZWU0ZmZiZTYzMDlhYjMxYWMzY2EwOCIsImlhdCI6MTc3NzI4NzQ0MywiZXhwIjoxNzc3ODkyMjQzfQ.q9FUn90szandh64X2NL561eJg8UP7Q5Y3lbF46eC05o